# Задача 3
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
days=[31,28,31,30,31,30,31,31,30,31,30,31]
if not 0 < month<= 12:
    print("Не правильно выбран месяц!")
    quit()
print(days[month -1])
