# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

cities=["Москвы", "Бобруйска", "Магадана"]
population = [15e6,0.2e6,0.09e6]
cities_population=[cities,population]
print ("Население " + cities_population[0][1] + " - " + str(int(cities_population[1][1])) + " человек")
print ("Итого размер населения - " + str(int(sum(cities_population[1])))+ " человек")